spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false